In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv("data.csv")
df.head(10)

     Name  Age  Gender  Marks
0  SACHIN   20    MALE   98.0
1  PRERIT   20    MALE   97.0
2   ISHAN   18    MALE    NaN
3    ANUJ   21    MALE   99.0
4    ASHU   19  FEMALE   97.0
5   JATIN   20    MALE   98.0
6   GOKUL   21    MALE    NaN

In [4]:
meaned = np.mean(df["Marks"])
new_df = df.fillna(meaned)
new_df

     Name  Age  Gender  Marks
0  SACHIN   20    MALE   98.0
1  PRERIT   20    MALE   97.0
2   ISHAN   18    MALE   97.8
3    ANUJ   21    MALE   99.0
4    ASHU   19  FEMALE   97.0
5   JATIN   20    MALE   98.0
6   GOKUL   21    MALE   97.8

In [6]:
from sklearn.preprocessing import LabelEncoder
labb = LabelEncoder()
new_df["Gender"] = labb.fit_transform(new_df["Gender"])
new_df

     Name  Age  Gender  Marks
0  SACHIN   20       1   98.0
1  PRERIT   20       1   97.0
2   ISHAN   18       1   97.8
3    ANUJ   21       1   99.0
4    ASHU   19       0   97.0
5   JATIN   20       1   98.0
6   GOKUL   21       1   97.8

In [7]:
avg = print(df.mean(numeric_only=True))

Age      19.857143
Marks    97.800000
dtype: float64

In [16]:
#Categorize gender

df['Gender'] = df['Gender'].map({'MALE':0, 'FEMALE':1, }).astype(float)

#Display Data
df

     Name  Gender  Marks
0  SACHIN     NaN   98.0
1  PRERIT     NaN   97.0
3    ANUJ     NaN   99.0
4    ASHU     NaN   97.0
5   JATIN     NaN   98.0

In [14]:
#filter top scoring students

df = df[df['Marks'] >= 75].copy()

df.drop('Age', axis=1, inplace=True)

df

     Name  Gender  Marks
0  SACHIN     NaN   98.0
1  PRERIT     NaN   97.0
3    ANUJ     NaN   99.0
4    ASHU     NaN   97.0
5   JATIN     NaN   98.0